<!DOCTYPE html>
<html manifest='cache.manifest' style='background-image:url(css/images/backgroundmap.jpg);background-size: cover;'>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script type="text/javascript" src="detector.js"></script>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.modaldialog.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>

	<link rel="stylesheet" href="css/jquery.modaldialog.css" />
	<link rel="stylesheet" href="css/prettify.css" />
	
	<style>
		#loadingOverlay {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background: #000;
			opacity: 0.5;
			filter: alpha(opacity=50);
			z-index: 10000000000000;
		}
		#loadingGif {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -28px 0 0 -25px;
			opacity: 0.99;
			filter: alpha(opacity=99);
		}
		#loadingText {
			color: white;
			position: absolute;
			top: 45%;
			left: 50%;
			margin: -28px 0 0 -25px;
			opacity: 0.99;
		}
	</style>
	
	<script type='text/javascript'>
		var loading;
		
		$(function addLoadingOverlay() 
		{
			loading = function() 
			{
				// add the overlay with loading image to the page
				var overlay = '<div id="loadingOverlay">' 
				+ '<p id="loadingText">Loading...</p>'
				+ '<img id="loadingGif" src="css/images/loader.gif">' 
				+ '</div>';
				
				$(overlay).appendTo('body');
				
				/*
				// click on the overlay to remove it
				$('#loadingOverlay').click(function() {
					$(this).remove();
				});
				*/
			};
			
			//$('a').click(loading);	//clicking any link opens the overlay
			//$('a').bind('click', loading);	//clicking any link opens the overlay
			$('.toLoad').bind('click', loading);	//clicking any link opens the overlay
						
			$('body').bind("pagechange", function(toPage, ui) 
			{
				$('#loadingOverlay').remove();
			});
			
			$('body').bind("pagebeforeshow", function()
			{
				loading();
				$('body').bind("pageshow", function()
				{
					$('#loadingOverlay').remove();
				});
			});

		});
	</script>
	
	<style>
			.ui-icon-fontIncrease {
                background: url(css/images/icons-png/search-plus.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-fontDecrease {
                background: url(css/images/icons-png/search-minus.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
	
            .ui-icon-eye {
                background: url(css/images/icons-png/eye-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-3D {
                background: url(css/images/icons-png/grid-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-video3 {
                background: url(css/images/icons-png/video-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-audio3 {
                background: url(css/images/icons-png/audio-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;
            }
			
			.ui-icon-video2 {
                background: url(css/images/icons-png/video-white.png) no-repeat;
                background-size: 90%;
                width: 25px;
                height: 25px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #3b0b0b;				
            }
			
			.ui-icon-audio2 {
                background: url(css/images/icons-png/audio-white.png) no-repeat;
                background-size: 90%;
                width: 25px;
                height: 25px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #3b0b0b;
            }
			
			.ui-icon-video {
                background: url(css/images/icons-png/video-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;	
            }
			
			.ui-icon-audio {
                background: url(css/images/icons-png/audio-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;
            }
			
			.ui-icon-camera {
                background: url(css/images/icons-png/camera-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;
            }
			
			.ui-icon-location {
                background: url(css/images/icons-png/location-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;
            }
			
			.ui-icon-location2 {
                background: url(css/images/icons-png/location-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;
            }
			
			.ui-icon-navigation {
                background: url(css/images/icons-png/navigation-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-phone {
                background: url(css/images/icons-png/phone-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
     </style>
        
	<title>[[App Name]] | About </title>
</head>

<body>

<div style='background-image:url(css/images/scroll.jpg);background-size: 100% 100%; position:fixed; z-index: -999; bottom: 0%; left: 0; width: 100%; height: 100%;'>
	<div style="position:relative;top:40%;" align='center'>
		<img align="center" src="css/images/loader.gif" alt=" " height="60" width="60" style="margin:auto;display:block;vertical-align:middle;">
	</div>
</div>

<div id="aboutPage" style='overflow: hidden; background-image:url(css/images/scroll.jpg);background-size: 100% 100%;' data-role="page" data-dom-cache='false'>
<script>

function changeFontSize(inc)
{	
	var isChanged='false';
	var p = document.getElementsByTagName('p');
	for(n=0; n<p.length; n++) 
	{
		if(p[n].style.fontSize) 
		{
			var size = p[n].style.fontSize;
		} 
		
		else 
		{
			var size = 'medium';
		}
		
		if(inc>0)
		{
			if(size=='small')
			{
				p[n].style.fontSize = 'medium';
				isChanged='true';
			}
				
			else if(size=='medium')
			{
				p[n].style.fontSize = 'large';
				isChanged='true';
			}
				
			else if(size=='large')
			{
				p[n].style.fontSize = 'x-large';
				isChanged='true';
			}
			
			else if(size=='x-large')
			{
				p[n].style.fontSize = 'xx-large';
				isChanged='true';
			}
			
			else if(size=='xx-large')
			{
				$.modaldialog.prompt('Max font-size!', {
							timeout: 3
							, showClose: false
							});
				break;
			}
		}
		
		else
		{
			if(size=='xx-large')
			{
				p[n].style.fontSize = 'x-large';
				isChanged='true';
			}
			
			else if(size=='x-large')
			{
				p[n].style.fontSize = 'large';
				isChanged='true';
			}
			
			else if(size=='large')
			{
				p[n].style.fontSize = 'medium';
				isChanged='true';
			}
			
			else if(size=='medium')
			{
				p[n].style.fontSize = 'small';
				isChanged='true';
			}
				
			else if(size=='small')
			{
				$.modaldialog.prompt('Min font-size!', {
							timeout: 3
							, showClose: false
							});
				break;
			}
		}
	}
}

		function hideAndShow() 
		{
			$('body').css({visibility:'hidden'});
			$('body').css({opacity: 0.0});
			setTimeout(function()
			{
				$('body').css({visibility:'visible', opacity: 0.0}).animate({opacity: 1.0});
			}, 50);
			
			/*
			$('body').css({'opacity':0});
			setTimeout(function()
			{
				$('body').animate({'opacity':1});
			}, 50);
			*/
			
			/*
			$('body').hide();
			setTimeout(function()
			{
				$('body').fadeIn();
			}, 50);
			*/
		}
		
		window.addEventListener("orientationchange", hideAndShow, false);
		window.addEventListener("resize", hideAndShow);

document.addEventListener("offline", function(){
	if(!navigator.onLine)
		alert("No connection found. Switching to offline mode...");});
		
window.addEventListener("beforeunload", function()
		{
			window.localStorage.setItem("url", document.URL);
		});
</script>

<div data-role="header" data-position="fixed">
	<a class='toLoad' href="index.html" rel="external" data-icon="home" data-role="button" data-transition="flip" >Home</a>
	<h1>About [[App Name]]</h1>
	<a class='toLoad' href="credits.html" data-icon="arrow-r" data-mini="true" data-inline="true" data-role="button" data-transition="flip">Credits</a>
</div>

<div data-role="content" class="ui-content">   
    <div id="landmark-1" data-landmark-id="1">
	
		<div align="center" style='float:center; align:center; position:fixed; top:8%; left:0; width:80%; height:52%; background-image:url(css/images/newscroll.png);background-size: 100% 100%; padding: 11% 10% 7% 10%;'>
			<div style='height:85%;width:100%;overflow:auto;'>	
				<table border='0' height='100%'>
					<tr>
						<td style='vertical-align: middle;text-align:center;'> 
						
							<div style='color:#3B0B0B; font-size:medium;'>

								<p>
									The <b>[[App Name]]</b> is a project undertaken by [[Organisation Name]] to facilitate the exploration and understanding of [[Locality]] using new technologies and innovations in computer science. 
								</p>
								
								<p>
									The App enables learners to concurrently explore the area and access location specific research. Each site offers text, images, audio and video content.
								</p>
								
								<p>
									 [[Additional about text]]
								</p>

							</div>
							
						</td>
					</tr>
				</table> 		
			</div>
		</div>
	
	<div style='text-align:center; color: #3B0B0B; font-size:medium; background-image:url(css/images/scroll.jpg);background-size: 100% 100%;' data-role='popup' data-corners='true' id='contact'> 
		<a href='#' data-rel='back' data-role='button' data-theme='a' data-icon='delete' data-mini='true' data-iconpos='notext' class='ui-btn-right'></a>
		<p style=''>
			Contact us: <strong><span style='font-size:x-large;'>O</span>pen <span style='font-size:x-large;'>V</span>irtual <span style='font-size:x-large;'>W</span>orlds Group</strong><br><hr>
			<strong>Website:</strong> http://www.openvirtualworlds.org<br>
			<strong>Email:</strong> info@openvirtualworlds.org<br>
			<strong>Phone:</strong> (+44) 1334 643244<br>
		</p> 
	</div>
	
	
</div>  
</div>

<div data-role='footer' data-position='fixed'>
	<a class='ui-btn-left' href='#contact' data-position-to='window' data-iconpos='notext' data-icon='phone' class='icon-phone' data-rel='popup' data-role='button' data-inline='true' data-transition='pop'>Contact Us</a>
	<h6>Open Virtual Worlds Group</h6>
	<div id='fontResizeGroup' class='ui-btn-right' data-role='controlgroup' data-type='horizontal'> <a href='javascript:changeFontSize(-2)' id='fontDecrease".htmlspecialchars($row['stringid'])."' data-role='button' data-icon='fontDecrease' data-iconpos='notext'>Decrease</a> <a href='javascript:changeFontSize(2)' id='fontIncrease".htmlspecialchars($row['stringid'])."' data-role='button' data-icon='fontIncrease' data-iconpos='notext'>Increase</a> </div>							
</div>


</div>

</body>
</html>
