<!DOCTYPE html> 
<html style='background-image:url(css/images/backgroundmap.jpg);background-size: cover;'>
<head> 
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<script type="text/javascript" src="detector.js"></script>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>

	<script type="text/javascript" src="js/jquery.modaldialog.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>

	<link rel="stylesheet" href="css/jquery.modaldialog.css" />
	<link rel="stylesheet" href="css/prettify.css" />
		
	<link rel="stylesheet" href="css/leaflet.css" />
	
	
	<style>
		#loadingOverlay {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background: #000;
			opacity: 0.5;
			filter: alpha(opacity=50);
			z-index: 10000000000000;
		}
		#loadingGif {
			width: 50px;
			height: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -28px 0 0 -25px;
			opacity: 0.99;
			filter: alpha(opacity=99);
		}
		#loadingText {
			color: white;
			position: absolute;
			top: 45%;
			left: 50%;
			margin: -28px 0 0 -25px;
			opacity: 0.99;
		}
	</style>
	
	<script type='text/javascript'>
		var loading;
		
		$(function addLoadingOverlay() 
		{
			loading = function() 
			{
				// add the overlay with loading image to the page
				var overlay = '<div id="loadingOverlay">' 
				+ '<p id="loadingText">Loading...</p>'
				+ '<img id="loadingGif" src="css/images/loader.gif">' 
				+ '</div>';
				
				$(overlay).appendTo('body');
				
				/*
				// click on the overlay to remove it
				$('#loadingOverlay').click(function() {
					$(this).remove();
				});
				*/
			};
			
			//$('a').click(loading);	//clicking any link opens the overlay
			//$('a').bind('click', loading);	//clicking any link opens the overlay
			$('.toLoad').bind('click', loading);	//clicking any link opens the overlay
						
			$('body').bind("pagechange", function(toPage, ui) 
			{
				$('#loadingOverlay').remove();
			});
			
			$('body').bind("pagebeforeshow", function()
			{
				loading();
				$('body').bind("pageshow", function()
				{
					$('#loadingOverlay').remove();
				});
			});

		});
	</script>
	

	<style>
			.ui-icon-fontIncrease {
                background: url(css/images/icons-png/search-plus.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-fontDecrease {
                background: url(css/images/icons-png/search-minus.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
	
            .ui-icon-eye {
                background: url(css/images/icons-png/eye-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-3D {
                background: url(css/images/icons-png/grid-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-video3 {
                background: url(css/images/icons-png/video-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-audio3 {
                background: url(css/images/icons-png/audio-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;
            }
			
			.ui-icon-video2 {
                background: url(css/images/icons-png/video-white.png) no-repeat;
                background-size: 90%;
                width: 25px;
                height: 25px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #3b0b0b;				
            }
			
			.ui-icon-audio2 {
                background: url(css/images/icons-png/audio-white.png) no-repeat;
                background-size: 90%;
                width: 25px;
                height: 25px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #3b0b0b;
            }
			
			.ui-icon-video {
                background: url(css/images/icons-png/video-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;	
            }
			
			.ui-icon-audio {
                background: url(css/images/icons-png/audio-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;
            }
			
			.ui-icon-camera {
                background: url(css/images/icons-png/camera-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;
            }
			
			.ui-icon-location {
                background: url(css/images/icons-png/location-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #858585;
            }
			
			.ui-icon-location2 {
                background: url(css/images/icons-png/location-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;
            }
			
			.ui-icon-navigation {
                background: url(css/images/icons-png/navigation-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
			
			.ui-icon-phone {
                background: url(css/images/icons-png/phone-white.png) 50% 50% no-repeat;
                background-size: 80%;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: auto;
				background-color: #290808;	
            }
     </style>
	
	<title>[[App Name]] | Map</title> 
</head> 
<body> 

<div style='background-image:url(css/images/scroll.jpg);background-size: 100% 100%; position:fixed; z-index: -999; bottom: 0%; left: 0; width: 100%; height: 100%;'>
	<div style="position:relative;top:40%;" align='center'>
		<img align="center" src="css/images/loader.gif" alt=" " height="60" width="60" style="margin:auto;display:block;vertical-align:middle;">
	</div>
</div>

<div data-role="page" style='overflow: hidden; background-image:url(css/images/scroll.jpg);background-size: 100% 100%;' id="trailMapPageFullScreen" data-fullscreen="true" data-dom-cache='false'>

  <div data-role="header" id='header' data-position="fixed">
    <a class='toLoad' href="index.html" rel="external" data-icon="home" data-role="button" data-transition="flip" >Home</a>
	<h1> Map</h1>
	<!--<a class='toLoad' href="welcome.html" onClick="window.localStorage.setItem('loggedin', 'false');" data-icon="delete" data-role="button" data-transition="flip" >Logout</a>-->
	
	<div data-role="navbar" data-iconpos="right">
      <ul>
        <li><a href="#" data-icon="location2" data-iconpos="bottom" data-transition="flip" class="ui-btn-active ui-state-persist" >Map</a></li>
        <li><a class='toLoad' href="trailpoints.html" rel="external" data-icon="info" data-iconpos="bottom" data-transition="flip" >Sites</a></li>
        <li><a class='toLoad' href="appquests.html" rel="external" data-icon="navigation" data-iconpos="bottom" data-transition="flip" >Tours</a></li>
      </ul>
    </div>
	
  </div><!-- /header -->

  <div data-role="content"> 
	
   
		<div align="center" id="map" style="position:fixed; margin-left: 0px; margin-right: 0px; width:100%; height:100%;">
			
			<div style="position:relative;top:35%;" align='center'>
				<h3 align="center" style="text-align:center;align:center;color:#3B0B0B;">Loading offline map...</h3>
				<img align="center" src="css/images/loader.gif" alt=" " height="60" width="60" style="margin:auto;display:block;vertical-align:middle;">
			</div>
		
		</div>
	
  </div><!-- /content -->

  <div data-role="footer" id='footer' data-position="fixed">
	<h4>Open Virtual Worlds Group</h4>
  </div>
 


 <script type="text/javascript" src="js/leaflet.js"></script>
<script>

		var map;
		
		window.onload = function()
		{
			var mapAreaWidth = $(window).width();
			var mapAreaHeight = $(window).height();
			
			
			var elem = document.getElementById('map');
			
			elem.style.width = mapAreaWidth+"px";
			elem.style.height = mapAreaHeight+"px";
			
			$("[data-position='fixed']").fixedtoolbar('hide');		
		}
		
		function getLocation()
		{
			var options={enableHighAccuracy:true, maximumAge:0, timeout:10000};//timeout could be 20000
			
			if (navigator.geolocation)
			{
				navigator.geolocation.getCurrentPosition(showPosition, showPositionWithoutUser, options);
			}
			
			else
			{
				$.modaldialog.warning("Geolocation is not supported by this device!");
			}
			
		}
		
			function error(err)
			{
				$.modaldialog.error('Error getting your location. Please ensure that location services are turned on and try again');
			   
				var mapErrorMessage = "<div style='position:relative;top:35%;' align='center'> <h3 align='center' style='text-align:center;align:center;color:#3B0B0B;'>No map available</h3> <img src='css/images/error.png' alt='Error' height='60' width='60' style='margin:auto;display:block;vertical-align:middle;'><input type='button' value='Retry' onclick='window.location.reload();'></div>";

				$('#map').html(mapErrorMessage);
			}
		
		function showPositionWithoutUser()
		{
				var centerPoint = "none";
				
				var latLongCenter = [[[Initial Lat]], [[Initial Long]]];	// the initial center of the map
				
				var stringid = document.URL.split("#");
				if(stringid.length==2)
				{
					centerPoint=stringid[1];
					centerPoint  = centerPoint.substring(1, centerPoint.length-1);
					latLongCenter = centerPoint.split(", ");
				}
						
				else
				{
					centerPoint="none";
					
						if(window.localStorage.getItem("latCenter")!=null && window.localStorage.getItem("url").indexOf("trailmap.html")>=0)
						{
							 latLongCenter[0]=window.localStorage.getItem("latCenter");
							 latLongCenter[1]=window.localStorage.getItem("longCenter");
							 window.localStorage.removeItem("latCenter");
							 window.localStorage.removeItem("longCenter");
						}
												
						else
						{
												
						}
					
				}
				
			var zoomLevel = 14;		//default zoom level

			var largerDimension = $(window).height()>=$(window).width()?$(window).height():$(window).width();
						
			if(largerDimension<800)	//e.g. HTC One Mini phone
			{
				zoomLevel = 14;
			}
			
			else if(largerDimension>=800 && largerDimension<1100)	//e.g. Google Nexus 7 tablet
			{
				zoomLevel = 15;
			}
			
			else if(largerDimension>=1100 && largerDimension<1350)	//e.g. Samsung tablet 10.1
			{
				zoomLevel = 16;
			}
			
			else	//ridiculously-large device
			{
				zoomLevel = 17;
			}
					
			map = L.map('map').setView([latLongCenter[0], latLongCenter[1]], zoomLevel);
		
			L.tileLayer('map/MapQuest/{z}/{x}/{y}.jpg', 
			{maxZoom: 17, minZoom: 14, attribution: "&copy; OpenStreetMap contributors"}).addTo(map);			
			
			var userIcon = L.icon({
				iconUrl: 'css/images/icons/user.png'
			});
			
			var icons = {
			  userLocation: 
			  {
				name: 'Your Location',
				icon: 'css/images/icons/user.png'
			  },
			  site: 
			  {
				name: 'Site',
				icon: 'css/images/icons/trail.png'
			  },
			  Museum: 
			  {
				name: 'Museum',
				icon: 'css/images/icons/museum.png'
			  }
			};
	
			var legendControl = L.Control.extend({
				options: {
					position: 'bottomright'
				},

				onAdd: function (map) {
					var container = L.DomUtil.create('div', 'legend');
					container.style.background = 'white';
					container.style.border = '2px solid #3B0B0B';
					container.style.textAlign = 'justify';
					container.style.align = 'justify';
					
					var legendHeader = document.createElement('h3');
					legendHeader.innerHTML = 'Legend';
					legendHeader.style.color = '#3B0B0B';
					legendHeader.style.textAlign = 'center';
					legendHeader.style.align = 'center';
										
					container.appendChild(legendHeader);
					
					for (var key in icons) 
					{
					  var type = icons[key];
					  var name = type.name;
					  var icon = type.icon;
					  var div = document.createElement('div');
					  div.innerHTML = '<img src="' + icon + '"> ' + name;
					  container.appendChild(div);
					}
					
					return container;
				}
			});

			map.addControl(new legendControl());			
						
			var museums = [
			   		
			   		];
			
			setMarkers(map, museums, "m");
			
			if(window.localStorage.getItem("trailmapData")!=null)
			{
				var storedData = JSON.parse(window.localStorage.getItem("trailmapData"));
				var trail= $.parseJSON(storedData);
				setMarkers(map, trail, "p");
			}
			
			else
			{
				 $.modaldialog.error("Error: No coordinates available!");
			}
		}
		
		
		function showPosition(position)
		{
				var centerPoint = "none";
				
				var latLongCenter = [[[Initial Lat]], [[Initial Long]]];	// the initial center of the map
				
				var stringid = document.URL.split("#");
				if(stringid.length==2)
				{
					centerPoint=stringid[1];
					centerPoint  = centerPoint.substring(1, centerPoint.length-1);
					latLongCenter = centerPoint.split(", ");
				}
						
				else
				{
					centerPoint="none";
					
						if(window.localStorage.getItem("latCenter")!=null && window.localStorage.getItem("url").indexOf("trailmap.html")>=0)
						{
							 latLongCenter[0]=window.localStorage.getItem("latCenter");
							 latLongCenter[1]=window.localStorage.getItem("longCenter");
							 window.localStorage.removeItem("latCenter");
							 window.localStorage.removeItem("longCenter");
						}
												
						else
						{
												
						}
					
				}
				
			var zoomLevel = 14;		//default zoom level

			var largerDimension = $(window).height()>=$(window).width()?$(window).height():$(window).width();
						
			if(largerDimension<800)	//e.g. HTC One Mini phone
			{
				zoomLevel = 14;
			}
			
			else if(largerDimension>=800 && largerDimension<1100)	//e.g. Google Nexus 7 tablet
			{
				zoomLevel = 15;
			}
			
			else if(largerDimension>=1100 && largerDimension<1350)	//e.g. Samsung tablet 10.1
			{
				zoomLevel = 16;
			}
			
			else	//ridiculously-large device
			{
				zoomLevel = 17;
			}
					
			map = L.map('map').setView([latLongCenter[0], latLongCenter[1]], zoomLevel);
		
			L.tileLayer('map/MapQuest/{z}/{x}/{y}.jpg', 
			{maxZoom: 17, minZoom: 14, attribution: "&copy; OpenStreetMap contributors"}).addTo(map);			
			
			var userIcon = L.icon({
				iconUrl: 'css/images/icons/user.png'
			});
			
			L.marker([position.coords.latitude, position.coords.longitude], {icon: userIcon, title:"Your Location"}).addTo(map).bindPopup("You are here");
			
			window.localStorage.setItem("userlat", position.coords.latitude);
			window.localStorage.setItem("userlng", position.coords.longitude);
			
			var icons = {
			  userLocation: 
			  {
				name: 'Your Location',
				icon: 'css/images/icons/user.png'
			  },
			  site: 
			  {
				name: 'Site',
				icon: 'css/images/icons/trail.png'
			  },
			  Museum: 
			  {
				name: 'Museum',
				icon: 'css/images/icons/museum.png'
			  }
			};
	
			var legendControl = L.Control.extend({
				options: {
					position: 'bottomright'
				},

				onAdd: function (map) {
					var container = L.DomUtil.create('div', 'legend');
					container.style.background = 'white';
					container.style.border = '2px solid #3B0B0B';
					container.style.textAlign = 'justify';
					container.style.align = 'justify';
					
					var legendHeader = document.createElement('h3');
					legendHeader.innerHTML = 'Legend';
					legendHeader.style.color = '#3B0B0B';
					legendHeader.style.textAlign = 'center';
					legendHeader.style.align = 'center';
										
					container.appendChild(legendHeader);
					
					for (var key in icons) 
					{
					  var type = icons[key];
					  var name = type.name;
					  var icon = type.icon;
					  var div = document.createElement('div');
					  div.innerHTML = '<img src="' + icon + '"> ' + name;
					  container.appendChild(div);
					}
					
					return container;
				}
			});

			map.addControl(new legendControl());			
						
			var museums = [
			   		 
			   		];
			
			setMarkers(map, museums, "m");
			
			if(window.localStorage.getItem("trailmapData")!=null)
			{
				var storedData = JSON.parse(window.localStorage.getItem("trailmapData"));
				var trail= $.parseJSON(storedData);
				setMarkers(map, trail, "p");
			}
			
			else
			{
				 $.modaldialog.error("Error: No coordinates available!");
			}
		}
		
		function setMarkers(map, locations, type) 
		{
			var markerIcon = L.icon({
				iconUrl: 'css/images/icons/trail.png'
			});
				
			var marker = L.marker([56.34, -2.79], {icon: markerIcon});
					    
		    for (var i = 0; i < locations.length; i++) 
		    {
		      var tpoint = locations[i];

			  if(type=="m")
			  {
				markerIcon = L.icon({
					iconUrl: 'css/images/icons/museum.png'
				});
				
				marker = L.marker([tpoint[1], tpoint[2]], {icon: markerIcon, title: tpoint[0]});
				marker.bindPopup(tpoint[0]);
				marker.addTo(map);
			  }
			  
			  else if(type=="p")
			  {
				markerIcon = L.icon({
					iconUrl: 'css/images/icons/trail.png'
				});
				
				if(tpoint[4]=="site")
				{
					markerIcon = L.icon({
						iconUrl: 'css/images/icons/trail.png'
					});
				}
				
				else if(tpoint[4]=="museum")
				{
					markerIcon = L.icon({
						iconUrl: 'css/images/icons/museum.png'
					});
				}
				
				marker = L.marker([tpoint[1], tpoint[2]], {icon: markerIcon, title: tpoint[0]});
				marker.bindPopup("<a class='siteLinks' onClick =storeSiteUrl('"+tpoint[3]+"'); rel='external' data-role='button' data-mini='true' data-inline='true' href='trailpoints.html' > Go to "+tpoint[0]+"</a>"); 
				marker.addTo(map);
				$('.siteLinks').bind('click', loading);
			  }
			  
			 
			 var centerPoint = "none";
				var latLongCenter;
				var stringid = document.URL.split("#");
				if(stringid.length==2)
				{
					centerPoint=stringid[1];
					centerPoint  = centerPoint.substring(1, centerPoint.length-1);
					latLongCenter = centerPoint.split(", ");
				}
						
				else
				{
					centerPoint="none";
				}
			
				if(centerPoint!="none")
				{
					if(tpoint[1]==latLongCenter[0] && tpoint[2]==latLongCenter[1])	//if current location corresponds to map center, open infowindow
					{
						marker.openPopup();
					}
					
					else
					{
						//do nothing
					}
				}
				
				else
				{
					//do nothing
				}
					      
		    }
		}
		
		
		function resizeMapArea()
		{	
			var windowOrientation="portrait";
			var mapAreaWidth = $(window).width();
			var mapAreaHeight = $(window).height();
			var elem = document.getElementById('map');
			
			switch(window.orientation) 
			{  
				case 0:  
					windowOrientation = "portrait";
					break; 
					
				case 180:  
					windowOrientation = "portrait";
					break; 
			  
				case -90:  
					windowOrientation = "landscape";
					break;  
			  
				case 90:  
					windowOrientation = "landscape";
					break;
				default:
					windowOrientation = "portrait";
					break;
			}

			if (windowOrientation=="landscape")
			{
				mapAreaWidth = $(window).width();
				mapAreaHeight = $(window).height();
			}
			
			else if (windowOrientation=="portrait")
			{
				mapAreaWidth = $(window).width();
				mapAreaHeight = $(window).height();
			}
			
			
			elem.style.width = mapAreaWidth+"px";
			elem.style.height = mapAreaHeight+"px";

		}
				
			function storeSiteUrl(siteUrl)
			{
				window.localStorage.setItem("siteUrl", siteUrl);
			}
					  
		   window.addEventListener("load", getLocation, true);
		   
		
		function hideAndShow() 
		{
			$('body').css({visibility:'hidden'});
			$('body').css({opacity: 0.0});
			setTimeout(function()
			{
				$('body').css({visibility:'visible', opacity: 0.0}).animate({opacity: 1.0});
			}, 50);
		}
		
		window.addEventListener("orientationchange", hideAndShow, false);
		window.addEventListener("resize", hideAndShow);
		
		
		$('.siteLinks').bind('click', loading);
		
		   window.addEventListener("orientationchange", resizeMapArea, true);
		   window.addEventListener("resize", resizeMapArea, true);
           window.addEventListener("load", resizeMapArea, true);
			
			document.addEventListener("offline", function(){
				if(!navigator.onLine)
					$.modaldialog.warning("No connection found. Switching to offline mode...");});

</script>


 
</div><!-- /page -->

</body>
</html>
